<!DOCTYPE html>
<html>
<head>
	<title>Modelo - Principal</title>
</head>
<style>
	#ti{
		font-size: 40px;
		font-family: Times New Roman;
		padding: 2%;

	}

	#caixa{
	margin-left: 32%;
   	margin-top: 5%;
   text-align: center;
   float: left;
   width: 30%;
   background-color: rgba(255,255,255,0.5);
   font-family:Times New Roman;
   font-size: 20px;
   border: 2px solid rgba(255,255,255,0.7);
   padding: 2%;
	}
	.butt {
  	background-color: rgb(60, 60, 60);
  	border: none;
  	color: white;
  	padding: 25px;
  	text-align: center;
  	font-size: 16px;
  	opacity: 0.8;
  	transition: 0.3s;
  	cursor: pointer;
  
}
	.but {
  	background-color:rgb(60, 60, 60);
  	border: none;
  	color: white;
  	padding: 20px;
  	text-align: center;
  	font-size: 16px;
  	opacity: 0.8;
  	transition: 0.3s;
  	cursor: pointer;
  	
}
	.butt:hover {opacity: 0.5}
	.but:hover {opacity: 0.5}
	#body{
  	 background-image: url("n.jpg");
  	 background-position: center;
	}

	#p{
		font-size: 0.9rem;
	}

	a{
		color: white;
		font-family:Times New Roman;
		font-size: 22px;
		text-decoration: none;
		padding-bottom: 20px;
	}

	#foto{
		
		width: 50%;
		height: 100px;
		margin-top:10px;	
	}

</style>

<body id="body">
	<div id="caixa">
		<div>
		<img id="foto"src="modelo.png">
		</div>
	<h1 id="ti">Welcome!</h1>
	<div class="butt">
	<a href="projetob.php">Register</a>
	</div>
	<p id="p">Or in case you are alredy register:</p>
	<div class="but">
	<a href="loginb.php">Login</a>
	</div>
</div>


</body>
</html>